<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Car.CarOut">


    <item
        android:id="@+id/action_filter"
        android:title="连接蓝牙"
        android:orderInCategory="80"
        app:showAsAction="ifRoom" />


</menu>